{
 "$schema": "https://docs.renovatebot.com/renovate-schema.json",
 "extends": ["config:recommended"],
 "packageRules": [
     {
       "matchUpdateTypes": ["minor", "patch"],
       "automerge": true
  },
     {
       "description": "The jakarta.validation test stack must stay on the Java 11 line, because owner-extras is tested on every LTS from 11 while these artifacts moved to Java 17. Hibernate Validator 9 is class file version 61 and dies on JDK 11 with UnsupportedClassVersionError; Expressly 6 declares Require-Capability JavaSE 17 and takes Hibernate Validator down with it, since it needs an expression language to interpolate messages. Neither limits what a user may put on their own class path: OWNER names only the jakarta.validation API and never a provider.",
       "matchPackageNames": ["org.hibernate.validator:hibernate-validator", "org.glassfish.expressly:expressly"],
       "allowedVersions": "<9.0.0"
  },
     {
       "description": "bval-jsr 2.x is the javax.validation provider and 3.x is the jakarta one. owner-extras tests both namespaces and needs one provider for each, so raising this turns the javax half into a second jakarta provider and stops testing it. Hibernate Validator covers jakarta; this covers javax; they must not become the same thing.",
       "matchPackageNames": ["org.apache.bval:bval-jsr"],
       "allowedVersions": "<3.0.0"
  }
 ]
}
